CREATE TABLE login (
    Officer_id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Password VARCHAR2(255) NOT NULL,
    Officer_Type VARCHAR2(255) NOT NULL
);
ALTER TABLE login
ADD name VARCHAR2(255);


insert into login(Password,officer_type) values(1234,'field officer') 


CREATE TABLE customer_details (
    Customer_Id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Customer_Name VARCHAR2(100) NOT NULL,
    DOB DATE NOT NULL,
    Email_Id VARCHAR2(100) UNIQUE NOT NULL,
    Address VARCHAR2(255) NOT NULL,
    Contact_No NUMBER NOT NULL,
    PhotoId_Proof VARCHAR2(100) NOT NULL,
    PhotoId_Number VARCHAR2(50) UNIQUE NOT NULL,
    Address_Proof VARCHAR2(100) NOT NULL,
    AddressId_Number VARCHAR2(50) UNIQUE NOT NULL,
    Registration_Date DATE NOT NULL
);


CREATE TABLE policy_details (
    Policy_Id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Policy_Name VARCHAR2(100) NOT NULL,
    Policy_Description VARCHAR2(255),
    Policy_Type VARCHAR2(50) NOT NULL
);



CREATE TABLE insurance (
    Policy_Ref_No NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Customer_Id INTEGER,
    Policy_Id INTEGER,
    Policy_commencement_Date DATE NOT NULL,
    Policy_End_Date DATE NOT NULL,
    Payment_Mode VARCHAR2(50),
    Payment_Frequency VARCHAR2(50) NOT NULL,
    Policy_Tenure INTEGER NOT NULL,
    Policy_Premium_Amount NUMBER NOT NULL,
    Policy_Status VARCHAR2(50) NOT NULL,
    CONSTRAINT fk_customer FOREIGN KEY (Customer_Id) REFERENCES customer_details(Customer_Id),
    CONSTRAINT fk_policy FOREIGN KEY (Policy_Id) REFERENCES policy_details(Policy_Id)
);


ALTER TABLE insurance
ADD policy_type VARCHAR2(255);


CREATE TABLE vehicle_insurance (
    Policy_Ref_No NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Customer_Id INTEGER,
    Policy_Id INTEGER,
    Vehicle_No VARCHAR2(20) NOT NULL,
    License_No VARCHAR2(20) NOT NULL,
    Vehicle_Type VARCHAR2(50) NOT NULL,
    Policy_commencement_Date DATE,
    Policy_End_Date DATE,
    Payment_Mode VARCHAR2(50),
    Payment_Frequency VARCHAR2(50),
    Policy_Premium_Amount NUMBER,
    Policy_Status VARCHAR2(50),
    CONSTRAINT fk_customer FOREIGN KEY (Customer_Id) REFERENCES customer_details(Customer_Id),
    CONSTRAINT fk_policy FOREIGN KEY (Policy_Id) REFERENCES policy_details(Policy_Id)
);


CREATE TABLE claim_details (
    Claim_Id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    Customer_Id INTEGER,
    Policy_Ref_No NUMBER,
    Claim_Amount VARCHAR2(100) NOT NULL,
    Claim_submission_Date DATE NOT NULL,
    Beneficiary_Name VARCHAR2(100) NOT NULL,
    Beneficiary_Address VARCHAR2(255) NOT NULL,
    Beneficiary_Email VARCHAR2(100) NOT NULL,
    Beneficiary_Contact_no NUMBER NOT NULL,
    Claim_Status VARCHAR2(50) NOT NULL,
    Claim_Rejection_Reason VARCHAR2(255),
    CONSTRAINT fk_customer_claim FOREIGN KEY (Customer_Id) REFERENCES customer_details(Customer_Id),
    CONSTRAINT fk_policy_claim FOREIGN KEY (Policy_Ref_No) REFERENCES vehicle_insurance(Policy_Ref_No) 
);
InLogo.png